# android-dynamic-theme-export

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/spundev/dynamicthemeexport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spundev/dynamicthemeexport/: MainActivity.kt  README.md
app/src/main/java/com/spundev/dynamicthemeexport/data/: ColorFormat.kt  ElevatedSurfaceLevels.kt  ThemeColorPack.kt  TintedSurfaceContainers.kt
app/src/main/java/com/spundev/dynamicthemeexport/ext/: ColorScheme.kt
app/src/main/java/com/spundev/dynamicthemeexport/ui/: MainScreen.kt
app/src/main/java/com/spundev/dynamicthemeexport/ui/export/: ExportScreen.kt
app/src/main/java/com/spundev/dynamicthemeexport/ui/preview/: PreviewScreen.kt
app/src/main/java/com/spundev/dynamicthemeexport/ui/preview/components/: ColorBlock.kt  ColorBlockBasic.kt  ColorBlockPair.kt  ColorBlockWithFixedAccent.kt
app/src/main/java/com/spundev/dynamicthemeexport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spundev/dynamicthemeexport/util/freeScroll/: FreeScroll.kt  FreeScrollGesture.kt  FreeScrollState.kt
app/src/main/res/drawable/: ic_check_24.xml  ic_content_copy_24.xml  ic_dark_mode_24.xml  ic_launcher_monochrome.xml  ic_light_mode_24.xml  ic_share_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spundev/dynamicthemeexport/: ExampleUnitTest.kt
app/src/test/java/com/spundev/dynamicthemeexport/data/: ColorFormatTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
